<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.2.16 (20222.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.02q3qhh08572w71dziums1x1jynj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0h6mvbb0pf5d0c1ei3sk9005vvf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/farzankhan/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6mvbb0pf5d0c1ei3sk9005vvf1' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B1:N9649:no:B1:N9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY sales (copy)_563583292790054913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Total Sales]&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Profit]) / TOTAL(SUM([Operating Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Invoice Date(Year)' datatype='integer' name='[Calculation_174092294332248064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice Date])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_174092294333710338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_563583292789309440]) - SUM([CY sales (copy)_563583292790054913])) / SUM([CY sales (copy)_563583292790054913])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_174092294338584579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_563583292789309440]) = WINDOW_MAX(SUM([Calculation_563583292789309440]))&#10;THEN SUM([Calculation_563583292789309440])&#10;ELSEIF SUM([Calculation_563583292789309440]) = WINDOW_MIN(SUM([Calculation_563583292789309440]))&#10;THEN SUM([Calculation_563583292789309440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346289159]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_174092294359257096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Operating Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_174092294359560201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Operating Profit]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_174092294359814154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_174092294359257096]) = WINDOW_MAX(SUM([Calculation_174092294359257096]))&#10;THEN SUM([Calculation_174092294359257096])&#10;ELSEIF SUM([Calculation_174092294359257096]) = WINDOW_MIN(SUM([Calculation_174092294359257096]))&#10;THEN SUM([Calculation_174092294359257096])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_174092294360875019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_174092294359257096]) - SUM([Calculation_174092294359560201])) / SUM([Calculation_174092294359560201])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_174092294440312853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Units Sold]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_174092294440439830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Units Sold]&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_174092294441005080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_174092294440312853]) = WINDOW_MAX(SUM([Calculation_174092294440312853]))&#10;THEN SUM([Calculation_174092294440312853])&#10;ELSEIF SUM([Calculation_174092294440312853]) = WINDOW_MIN(SUM([Calculation_174092294440312853]))&#10;THEN SUM([Calculation_174092294440312853])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_174092294443368474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_174092294440312853]) - SUM([Calculation_174092294440439830])) / SUM([Calculation_174092294440439830])' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_174092294467751965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_563583292789309440]) &gt; WINDOW_AVG(SUM([Calculation_563583292789309440]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_174092294500532255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_563583292789309440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Total Sales]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_174092294469296158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_174092294359257096]) &gt; WINDOW_AVG(SUM([Calculation_174092294359257096]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adidas Sales' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_AAEDFE6DD87C40258F326DCB62B8F083]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data Sales Adidas_AAEDFE6DD87C40258F326DCB62B8F083]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Sales Adidas_AAEDFE6DD87C40258F326DCB62B8F083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[pcdf:sum:Operating Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY sales (copy)_563583292790054913]' derivation='Sum' name='[sum:CY sales (copy)_563583292790054913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294332248064]' derivation='Sum' name='[sum:Calculation_174092294332248064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294359257096]' derivation='Sum' name='[sum:Calculation_174092294359257096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294359560201]' derivation='Sum' name='[sum:Calculation_174092294359560201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294440312853]' derivation='Sum' name='[sum:Calculation_174092294440312853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294440439830]' derivation='Sum' name='[sum:Calculation_174092294440439830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563583292789309440]' derivation='Sum' name='[sum:Calculation_563583292789309440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retailer ID]' derivation='Sum' name='[sum:Retailer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174092294333710338]' derivation='User' name='[usr:Calculation_174092294333710338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294338584579]' derivation='User' name='[usr:Calculation_174092294338584579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174092294359814154]' derivation='User' name='[usr:Calculation_174092294359814154:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174092294360875019]' derivation='User' name='[usr:Calculation_174092294360875019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294441005080]' derivation='User' name='[usr:Calculation_174092294441005080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174092294443368474]' derivation='User' name='[usr:Calculation_174092294443368474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174092294467751965]' derivation='User' name='[usr:Calculation_174092294467751965:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_174092294469296158]' derivation='User' name='[usr:KPI sales avg (copy)_174092294469296158:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Invoice Date))' hidden='true' name='[Action (WEEK(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02q3qhh08572w71dziums1x1jynj'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
      </datasources>
      <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]'>
        <groupfilter function='level-members' level='[none:Sales Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32348D7DC1514469B4012150E92E9C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_998C39D2ECD54CE08174D183006B1007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D4A9736B5C44345B0DF32914283713C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_26A217841DD54E24A27CC54B9E77D27D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calc Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY sales (copy)_563583292790054913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Total Sales]&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_174092294333710338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_563583292789309440]) - SUM([CY sales (copy)_563583292790054913])) / SUM([CY sales (copy)_563583292790054913])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_174092294359257096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Operating Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_174092294359560201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Operating Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_174092294360875019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_174092294359257096]) - SUM([Calculation_174092294359560201])) / SUM([Calculation_174092294359560201])' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_563583292789309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Total Sales]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_563583292790054913]' derivation='Sum' name='[sum:CY sales (copy)_563583292790054913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563583292789309440]' derivation='Sum' name='[sum:Calculation_563583292789309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294333710338]' derivation='User' name='[usr:Calculation_174092294333710338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294360875019]' derivation='User' name='[usr:Calculation_174092294360875019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Total Sales and Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_563583292789309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Total Sales]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563583292789309440]' derivation='Sum' name='[sum:Calculation_563583292789309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action3_998C39D2ECD54CE08174D183006B1007]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]'>
            <groupfilter function='level-members' level='[wk:Invoice Date:ok]' user:ui-action-filter='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]>]]></run>
                <run>&#10;Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]>]]></run>
                <run>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Operating Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</rows>
        <cols>([federated.02q3qhh08572w71dziums1x1jynj].[sum:Total Sales:qk] + [federated.02q3qhh08572w71dziums1x1jynj].[sum:Operating Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Profit</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294369165325:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294369193998:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346289159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_174092294359257096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Operating Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_174092294359560201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Operating Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_174092294359814154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_174092294359257096]) = WINDOW_MAX(SUM([Calculation_174092294359257096]))&#10;THEN SUM([Calculation_174092294359257096])&#10;ELSEIF SUM([Calculation_174092294359257096]) = WINDOW_MIN(SUM([Calculation_174092294359257096]))&#10;THEN SUM([Calculation_174092294359257096])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_174092294360875019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_174092294359257096]) - SUM([Calculation_174092294359560201])) / SUM([Calculation_174092294359560201])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_174092294369165325]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_174092294359257096])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_174092294369193998]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_174092294360875019]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_174092294346166278]' derivation='Attribute' name='[attr:Calculation_174092294346166278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294346289159]' derivation='Attribute' name='[attr:Calculation_174092294346289159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174092294359257096]' derivation='Sum' name='[sum:Calculation_174092294359257096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294359560201]' derivation='Sum' name='[sum:Calculation_174092294359560201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294369165325]' derivation='Sum' name='[sum:Calculation_174092294369165325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294369193998]' derivation='Sum' name='[sum:Calculation_174092294369193998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294359814154]' derivation='User' name='[usr:Calculation_174092294359814154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_174092294360875019]' derivation='User' name='[usr:Calculation_174092294360875019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action3_998C39D2ECD54CE08174D183006B1007]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_32348D7DC1514469B4012150E92E9C9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]'>
            <groupfilter function='level-members' level='[wk:Invoice Date:ok]' user:ui-action-filter='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294369165325:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294369193998:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359560201:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294360875019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values] + [federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294359814154:qk])</rows>
        <cols>[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Quantity</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294444982299:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294445015068:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346289159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_174092294440312853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Units Sold]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_174092294440439830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Units Sold]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_174092294441005080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_174092294440312853]) = WINDOW_MAX(SUM([Calculation_174092294440312853]))&#10;THEN SUM([Calculation_174092294440312853])&#10;ELSEIF SUM([Calculation_174092294440312853]) = WINDOW_MIN(SUM([Calculation_174092294440312853]))&#10;THEN SUM([Calculation_174092294440312853])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_174092294443368474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_174092294440312853]) - SUM([Calculation_174092294440439830])) / SUM([Calculation_174092294440439830])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_174092294444982299]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_174092294440312853])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_174092294445015068]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{[Calculation_174092294443368474]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174092294346166278]' derivation='Attribute' name='[attr:Calculation_174092294346166278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294346289159]' derivation='Attribute' name='[attr:Calculation_174092294346289159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174092294440312853]' derivation='Sum' name='[sum:Calculation_174092294440312853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294440439830]' derivation='Sum' name='[sum:Calculation_174092294440439830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294444982299]' derivation='Sum' name='[sum:Calculation_174092294444982299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294445015068]' derivation='Sum' name='[sum:Calculation_174092294445015068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294441005080]' derivation='User' name='[usr:Calculation_174092294441005080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_174092294443368474]' derivation='User' name='[usr:Calculation_174092294443368474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action3_998C39D2ECD54CE08174D183006B1007]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_32348D7DC1514469B4012150E92E9C9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]'>
            <groupfilter function='level-members' level='[wk:Invoice Date:ok]' user:ui-action-filter='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294444982299:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294445015068:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440312853:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294440439830:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294443368474:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values] + [federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294441005080:qk])</rows>
        <cols>[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]</cols>
        <show-full-range>
          <column>[federated.02q3qhh08572w71dziums1x1jynj].[Invoice Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='18'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340472836:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340554757:qk]>]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontcolor='#1b1b1b' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY sales (copy)_563583292790054913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1]-1 THEN [Total Sales]&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_174092294333710338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_563583292789309440]) - SUM([CY sales (copy)_563583292790054913])) / SUM([CY sales (copy)_563583292790054913])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_174092294338584579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_563583292789309440]) = WINDOW_MAX(SUM([Calculation_563583292789309440]))&#10;THEN SUM([Calculation_563583292789309440])&#10;ELSEIF SUM([Calculation_563583292789309440]) = WINDOW_MIN(SUM([Calculation_563583292789309440]))&#10;THEN SUM([Calculation_563583292789309440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_174092294340472836]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_563583292789309440])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_174092294340554757]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_174092294333710338]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346289159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_563583292789309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Total Sales]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174092294346166278]' derivation='Attribute' name='[attr:Calculation_174092294346166278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294346289159]' derivation='Attribute' name='[attr:Calculation_174092294346289159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_563583292790054913]' derivation='Sum' name='[sum:CY sales (copy)_563583292790054913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294340472836]' derivation='Sum' name='[sum:Calculation_174092294340472836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294340554757]' derivation='Sum' name='[sum:Calculation_174092294340554757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563583292789309440]' derivation='Sum' name='[sum:Calculation_563583292789309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294333710338]' derivation='User' name='[usr:Calculation_174092294333710338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294338584579]' derivation='User' name='[usr:Calculation_174092294338584579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action5_26A217841DD54E24A27CC54B9E77D27D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]'>
            <groupfilter function='level-members' level='[wk:Invoice Date:ok]' user:ui-action-filter='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340472836:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340554757:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340472836:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340554757:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340472836:qk]' />
              <lod column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294340554757:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]' />
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[sales of <[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]>,<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346289159:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:CY sales (copy)_563583292790054913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294333710338:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02q3qhh08572w71dziums1x1jynj].[Multiple Values] + [federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294338584579:qk])</rows>
        <cols>[federated.02q3qhh08572w71dziums1x1jynj].[mn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346289159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174092294346166278]' derivation='None' name='[none:Calculation_174092294346166278:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174092294346289159]' derivation='None' name='[none:Calculation_174092294346289159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action3_998C39D2ECD54CE08174D183006B1007]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_32348D7DC1514469B4012150E92E9C9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]'>
            <groupfilter function='level-members' level='[wk:Invoice Date:ok]' user:ui-action-filter='[Action2_461867E6307C4F7BBE8C18AE7E9B3D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (WEEK(Invoice Date))]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q3qhh08572w71dziums1x1jynj].[none:Calculation_174092294346166278:ok]' />
              <text column='[federated.02q3qhh08572w71dziums1x1jynj].[none:Calculation_174092294346289159:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[none:Calculation_174092294346166278:ok]>]]></run>
                <run fontalignment='0'><![CDATA[ vs. <[federated.02q3qhh08572w71dziums1x1jynj].[none:Calculation_174092294346289159:ok]>]]></run>
                <run fontalignment='0' fontcolor='#c63361'> </run>
                <run fontalignment='0' fontcolor='#c63361' fontsize='10'></run>
                <run fontalignment='0' fontcolor='#1b1b1b'>Highest Month</run>
                <run fontalignment='0' fontcolor='#7d1d4e'> </run>
                <run fontalignment='0' fontcolor='#7d1d4e' fontsize='10'></run>
                <run fontalignment='0' fontcolor='#1b1b1b'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_174092294346166278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_174092294359257096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Operating Profit]&#10;END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_174092294467751965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_563583292789309440]) &gt; WINDOW_AVG(SUM([Calculation_563583292789309440]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_563583292789309440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = [Parameters].[Parameter 1] THEN [Total Sales]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_174092294469296158]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_174092294359257096]) &gt; WINDOW_AVG(SUM([Calculation_174092294359257096]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174092294346166278]' derivation='Attribute' name='[attr:Calculation_174092294346166278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174092294359257096]' derivation='Sum' name='[sum:Calculation_174092294359257096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563583292789309440]' derivation='Sum' name='[sum:Calculation_563583292789309440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174092294467751965]' derivation='User' name='[usr:Calculation_174092294467751965:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_174092294469296158]' derivation='User' name='[usr:KPI sales avg (copy)_174092294469296158:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Week' name='[wk:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action3_998C39D2ECD54CE08174D183006B1007]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_32348D7DC1514469B4012150E92E9C9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (Product)]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]</column>
            <column>[federated.02q3qhh08572w71dziums1x1jynj].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]' z-order='2' />
            <reference-line axis-column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[wk:Invoice Date:qk]>]]></run>
                <run><![CDATA[
sales of<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294467751965:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[profit of<[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:	<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[usr:KPI sales avg (copy)_174092294469296158:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294467751965:nk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[wk:Invoice Date:qk]>]]></run>
                <run><![CDATA[
sales of <[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[usr:Calculation_174092294467751965:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02q3qhh08572w71dziums1x1jynj].[usr:KPI sales avg (copy)_174092294469296158:nk]' />
              <tooltip column='[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[wk:Invoice Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[profit of <[federated.02q3qhh08572w71dziums1x1jynj].[attr:Calculation_174092294346166278:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.02q3qhh08572w71dziums1x1jynj].[usr:KPI sales avg (copy)_174092294469296158:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_563583292789309440:qk] + [federated.02q3qhh08572w71dziums1x1jynj].[sum:Calculation_174092294359257096:qk])</rows>
        <cols>[federated.02q3qhh08572w71dziums1x1jynj].[wk:Invoice Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.02q3qhh08572w71dziums1x1jynj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02q3qhh08572w71dziums1x1jynj'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Horizontal Cont. (Title)' h='6000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='6000' id='63' is-fixed='true' is-scaled='1' param='/Users/farzankhan/Downloads/adidas-logo-png-transparent-24.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='766' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='64500' x='6084' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Tableau Bold' fontsize='24'>Adidas Sales Dashboard</run>
                  <run fontname='Tableau Bold' fontsize='24'> |</run>
                  <run fontsize='24'> </run>
                  <run fontcolor='#7d1d4e' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='6000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='282' friendly-name='Horizontal Cont. (KPIs)' h='35250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9375'>
              <zone h='35250' id='25' name='KPI sales' w='33333' x='0' y='9375'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='28' name='KPI profit' w='33334' x='33333' y='9375'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='30' name='KPI quantity' w='33333' x='66667' y='9375'>
                <layout-cache minheight='241' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='443' friendly-name='Horizontal Cont. (charts)' h='55375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44625'>
              <zone friendly-name='Vertical Cont. chart1' h='55375' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='44625'>
                <zone forceUpdate='true' h='4375' id='41' type-v2='text' w='47168' x='1416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontsize='14'>Sales &amp; Profit By Product</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51125'>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='47168' x='1416' y='51125'>
                    <formatted-text>
                      <run fontcolor='#c63361' fontsize='11'></run>
                      <run fontcolor='#333333' fontname='Tableau Semibold'>Sales </run>
                      <run fontcolor='#7d1d4e' fontname='Tableau Semibold'> </run>
                      <run fontcolor='#7d1d4e' fontsize='11'></run>
                      <run fontcolor='#7d1d4e' fontname='Tableau Semibold'> </run>
                      <run fontcolor='#333333' fontname='Tableau Semibold'>Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43998' id='39' name='Comparison' show-title='false' w='47168' x='1416' y='55125'>
                  <layout-cache cell-count-h='6' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='55375' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='44625'>
                <zone friendly-name='Vertical cont. chart2' h='43919' id='47' param='vert' type-v2='layout-flow' w='47168' x='51416' y='55206'>
                  <zone h='43919' id='34' name='Weekly trends' show-title='false' w='47168' x='51416' y='55206'>
                    <layout-cache minheight='231' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4089' id='48' type-v2='text' w='47168' x='51416' y='46750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4367' id='50' type-v2='text' w='47168' x='51416' y='50839'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#c63361' fontname='Tableau Medium' fontsize='10'> </run>
                    <run fontcolor='#c63361' fontsize='10'></run>
                    <run fontcolor='#222222' fontsize='10'>Above</run>
                    <run fontcolor='#7d1d4e' fontsize='10'> </run>
                    <run fontcolor='#333333' fontsize='10'>Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14333' x='85500' y='0'>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='12733' x='86300' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='61' type-v2='text' w='12733' x='86300' y='6875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12733' x='86300' y='11125'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='12733' x='86300' y='17625'>
          </zone>
          <zone forceUpdate='true' h='3875' hidden-by-user='true' id='59' type-v2='text' w='12733' x='86300' y='24375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#c63361' fontname='Tableau Light' fontsize='12'>--C A T E G O R Y--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI sales' param='[federated.02q3qhh08572w71dziums1x1jynj].[none:Product:nk]' type-v2='filter' values='database' w='12733' x='86300' y='28250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI sales' param='[federated.02q3qhh08572w71dziums1x1jynj].[none:Sales Method:nk]' show-all='false' type-v2='filter' values='database' w='12733' x='86300' y='34750'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='12733' x='86300' y='41250'>
          </zone>
          <zone forceUpdate='true' h='3875' hidden-by-user='true' id='57' type-v2='text' w='12733' x='86300' y='48250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#c63361' fontname='Tableau Light' fontsize='12'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI sales' param='[federated.02q3qhh08572w71dziums1x1jynj].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12733' x='86300' y='52125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI sales' param='[federated.02q3qhh08572w71dziums1x1jynj].[none:State:nk]' type-v2='filter' values='database' w='12733' x='86300' y='58625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.02q3qhh08572w71dziums1x1jynj].[none:City:nk]' type-v2='filter' values='database' w='12733' x='86300' y='65125'>
          </zone>
          <zone h='26750' hidden-by-user='true' id='72' type-v2='empty' w='12733' x='86300' y='71625'>
          </zone>
        </zone>
        <zone h='4875' id='38' type-v2='dashboard-object' w='4182' x='94545' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54C0D15B-13BC-4EBD-B57B-F07814FB2686}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>/Users/farzankhan/Downloads/cross exit.png</image-path>
              <tooltip-text>Close Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/farzankhan/Downloads/filt.png</image-path>
              <tooltip-text>Open Dashboard Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
